# Databases 
server.port=8082

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=******
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://Niigfwxx:szBFXq2tycgM9qIhr2G_ejX_l9Jbj9tT@beaver.rmq.cloudamqp.com/niigfwxx


broker.queue.email.name=default.email

# Config Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=plataformawms@gmail.com
# Criar e colocar a senha de aplicativo aqui.
spring.mail.password=**** **** **** ****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true