# Databases 
server.port=8082

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=******
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://Niigfwxx:szBFXq2tycgM9qIhr2G_ejX_l9Jbj9tT@beaver.rmq.cloudamqp.com/niigfwxx


broker.queue.email.name=default.email